{
  "name": "course-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "academyTagNpmStart": "[[start:npm-scripts]]",
  "academyTagExporterStart1": "[[start:db-exporter]]",
  "scripts": {
    "academyTagExporterEnd1": "[[end:db-exporter]]",
    "test": "echo \"Error: no test specified\" && exit 1",
    "node:machine-mock:start": "nodemon --watch src/machine-mock --exec ts-node src/machine-mock/index.ts",
    "node:machine-mock:build": "tsc src/machine-mock/index.ts --outDir build/machine-mock --esModuleInterop --skipLibCheck",
    "node:machine-mock:docker:build": "npm run node:machine-mock:build && docker build -t machine-mock -f src/machine-mock/Dockerfile .",
    "node:machine-mock:docker:build-aarch64": "npm run node:machine-mock:build && docker buildx build --platform linux/arm64 -t machine-mock-aarch64 -f src/machine-mock/Dockerfile --load .",
    "node:machine-mock:package": "ax apps package src/machine-mock/ax-manifest.yml",
    "academyTagExporterStart2": "[[start:db-exporter]]",
    "node:db-exporter:start": "nodemon --watch src/db-exporter --exec ts-node src/db-exporter/index.ts",
    "node:db-exporter:build": "tsc src/db-exporter/index.ts --outDir build/db-exporter --esModuleInterop --skipLibCheck",
    "node:db-exporter:docker:build": "npm run node:db-exporter:build && docker build -t db-exporter -f src/db-exporter/Dockerfile .",
    "node:db-exporter:docker:build-aarch64": "npm run node:db-exporter:build && docker buildx build --platform linux/arm64 -t db-exporter-aarch64 -f src/db-exporter/Dockerfile --load .",
    "node:db-exporter:package": "ax apps package src/db-exporter/ax-manifest.yml",
    "academyTagExporterEnd2": "[[end:db-exporter]]",
    "node:opcua-connector:start": "nodemon --watch src/opcua-connector --exec ts-node src/opcua-connector/index.ts",
    "node:opcua-connector:build": "tsc src/opcua-connector/index.ts --outDir build/opcua-connector --esModuleInterop --skipLibCheck",
    "node:opcua-connector:docker:build": "npm run node:opcua-connector:build && docker build -t opcua-connector -f src/opcua-connector/Dockerfile .",
    "node:opcua-connector:docker:build-aarch64": "npm run node:opcua-connector:build && docker buildx build --platform linux/arm64 -t opcua-connector-aarch64 -f src/opcua-connector/Dockerfile --load .",
    "node:opcua-connector:package": "ax apps package src/opcua-connector/ax-manifest.yml",
    "node:input-material-scanner-connector:start": "nodemon --watch src/input-material-scanner-connector --exec ts-node src/input-material-scanner-connector/index.ts",
    "node:input-material-scanner-connector:build": "tsc src/input-material-scanner-connector/index.ts --outDir build/input-material-scanner-connector --esModuleInterop --skipLibCheck",
    "node:input-material-scanner-connector:docker:build": "npm run node:input-material-scanner-connector:build && docker build -t input-material-scanner-connector -f src/input-material-scanner-connector/Dockerfile .",
    "node:input-material-scanner-connector:docker:build-aarch64": "npm run node:input-material-scanner-connector:build && docker buildx build --platform linux/arm64 -t input-material-scanner-connector-aarch64 -f src/input-material-scanner-connector/Dockerfile --load .",
    "node:input-material-scanner-connector:package": "ax apps package src/input-material-scanner-connector/ax-manifest.yml",
    "node:machine-connector-v2:start": "nodemon --watch src/machine-connector-v2 --exec ts-node src/machine-connector-v2/index.ts",
    "node:machine-connector-v2:build": "tsc src/machine-connector-v2/index.ts --outDir build/machine-connector-v2 --esModuleInterop --skipLibCheck",
    "node:machine-connector-v2:docker:build": "npm run node:machine-connector-v2:build && docker build -t machine-connector-v2 -f src/machine-connector-v2/Dockerfile .",
    "node:machine-connector-v2:docker:build-aarch64": "npm run node:machine-connector-v2:build && docker buildx build --platform linux/arm64 -t machine-connector-v2-aarch64 -f src/machine-connector-v2/Dockerfile --load .",
    "node:machine-connector-v2:package": "ax apps package src/machine-connector-v2/ax-manifest.yml",
    "node:dummy:start": "nodemon --watch src/dummy --exec ts-node src/dummy/index.ts"
  },
  "academyTagNpmEnd": "[[end:npm-scripts]]",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "academyTagExporterStart3": "[[start:db-exporter]]",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/pg": "^7.14.11",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "academyTagExporterEnd3": "[[end:db-exporter]]",
  "axp": {
    "axpVersion": "1.3.1",
    "pondVersion": 2
  },
  "academyTagExporterStart4": "[[start:db-exporter]]",
  "dependencies": {
    "@actyx-contrib/registry": "^2.1.0",
    "@actyx/os-sdk": "^0.3.1",
    "@actyx/pond": "^2.5.1",
    "fp-ts": "^2.10.5",
    "io-ts": "^2.2.16",
    "mqtt": "^4.2.6",
    "node-opcua": "^2.43.0",
    "pg": "^8.6.0"
  },
  "academyTagExporterEnd4": "[[end:db-exporter]]"
}
